# `Climate Analysis`

## Project Description

-  The goal of this project is to take the dataset, 12 months of precipitation data and the number of active stations that collect said data, via Python/Pandas and SQLAlchemy to analyze and summarize.
- Then, plot the results of the analysis via Pandas and print the summary statistics for the precipitation data.
- Using SQLAlchemy, the next goal is design queries to list all the stations and observation counts, find which station ID has the highest amount of observations, and then calculate the lowest, highest, and average temperature.
- Finally, using Flask, design an app that will bring the analysis over to a much more usable for the average viewer.


## Languages & Technology Used

- SQL
- SQLAlchemy
- Jupyter Notebook
- Python
- Pandas
- Flask

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)

![image](/Images/screenshot4.png)

![image](/Images/screenshot5.png)

![image](/Images/screenshot6.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
